{
  "name": "crawl.core.service",
  "version": "0.0.1",
  "private": true,
  "description": "爬虫框架的轮询服务",
  "scripts": {
    "start": "node ./app"
  },
  "dependencies": {
    "cheerio": "*",
    "log4js": "~0.6.33",
    "mongoose": "*",
    "thenjs": "~2.0.2",
    "request": "~2.72.0"
  }
}
